<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors
    </title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .move-icon {
            height: 50px;
        }

        .move-button {
            background-color: transparent;
            border: 3px solid white;
            border-radius: 60px;
            width: 120px;
            height: 120px;
            margin-right: 10px;
            cursor: pointer;
        }

        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .score {
            margin-top: 60px;
        }

        .reset-score-button {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
        }
    </style>
</head>

<body>
    <p class="title">Rock Paper Scissors</p>
    <button class="js-rock-button move-button"><img class="move-icon" src="rock-emoji.png"> </button>

    <button class="move-button js-paper-button ">
        <img src="paper-emoji.png" class="move-icon">
    </button>

    <button class="move-button js-scissors-button ">
        <img src="scissors-emoji.png" class="move-icon">
    </button>
    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>



    <button onclick="

        score.wins = 0;
        score.ties = 0;
        score.losses = 0;
        localStorage.removeItem(score);
        updateScore();
        alert(`Your score has reset!\n Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);
    
    " class="reset-score-button">Reset Score</button>



    <script>

        document.querySelector('.js-rock-button').addEventListener('click', () => {
            pickComputerMove();
            playGame('rock');
        })
        document.querySelector('.js-paper-button').addEventListener('click', () => {
            pickComputerMove();
            playGame('paper');
        })
        document.querySelector('.js-scissors-button').addEventListener('click', () => {
            pickComputerMove();
            playGame('scissors');
        })
        document.body.addEventListener('keydown', (event) => {
            if (event.key === 'r') {


                pickComputerMove();
                playGame('rock');
            } else if (event.key === 'p') {
                pickComputerMove();
                playGame('paper');
            } else if (event.key === 's') {
                pickComputerMove();
                playGame('scissors');
            }
        })
        let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            losses: 0,
            ties: 0
        }
        function updateScore() {
            document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        }
        updateScore();

        let computerMove = "";

        function pickComputerMove() {
            const randomNumber = Math.random();
            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
            } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'scissors';
            }


            return console.log(computerMove);
        }





        function playGame(playerMove) {


            let result = "";

            if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You Lose';

                } else if (computerMove === 'paper') {
                    result = 'You Win';

                } else if (computerMove === 'scissors') {
                    result = 'Tie';

                }
            } else if (playerMove === 'paper') {
                if (computerMove === 'scissors') {
                    result = 'You Lose';

                } else if (computerMove === 'rock') {
                    result = 'You Win';

                } else if (computerMove === 'paper') {
                    result = 'Tie';

                }
            } else if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie';

                } else if (computerMove === 'paper') {
                    result = 'You Lose';

                } else if (computerMove === 'scissors') {
                    result = 'You Win';

                }
            }

            if (result === 'You Win') {
                score.wins += 1;
            } else if (result === 'You Lose') {
                score.losses += 1;
            } else if (result === 'Tie') {
                score.ties += 1;
            }


            localStorage.setItem('score', JSON.stringify(score));

            updateScore();
            document.querySelector('.js-result').innerHTML = result;
            document.querySelector('.js-moves').innerHTML = `You<img class="move-icon" src="${playerMove}-emoji.png"><img class="move-icon"
            src="${computerMove}-emoji.png">Computer`;

        }

    </script>
</body>

</html>